{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/d6cc3939-6649-4ce4-a1e0-d1e29e08eac3/logo/14bfe59c-c33a-4168-80b8-1c0707bb924b.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/d6cc3939-6649-4ce4-a1e0-d1e29e08eac3/logo/14bfe59c-c33a-4168-80b8-1c0707bb924b.png/:/rs=w:512,h:512,m"}],"name":"SUG CHENNAI","short_name":"SUG CHENNAI","theme_color":"005","background_color":"005"}